<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="w.css">
</head>
<body>
    <header>
     
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1><b><center><u>ABOUT ELORMSGRAPHIX</u></b></center></h1>
            <img src="photo.jpg" width="100%">
            <p><q>Hello! I<sup>'</sup>m Desmond E.K Dedzo, a passionate graphic designer with a knack for creating visually stunning designs. With a keen eye for detail and a passion for creativity, I help businesses and individuals bring their brands to life through effective design solutions.</q></p>
              
            <h2><b><u>PRIVACY POLICY</u></b></h2>
            <p>We respect your privacy and are committed to protecting your personal information. Our website collects minimal data from visitors, solely for the purpose of enhancing your browsing experience. We do not share or sell your personal data with third parties. By using our website, you consent to our privacy policy. Please feel free to contact us if you have any questions or concerns.</p>
            
             <nav class="footer-nav">
            <a href="index.html">Back</a>
            <a href="service.html">Next</a>
        </nav>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ElormsGraphix</p>
    </footer>
</body>
</html>
