<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>About Me</h1>
            <p>This is the about page where you can introduce yourself and your background.</p>
        </section>
    </main>
    <footer>
        <nav class="footer-nav">
            <a href="index.html">Back</a>
            <a href="services.html">Next</a>
        </nav>
        <p>&copy; 2024 Your Name</p>
    </footer>
</body>
</html>
