<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="w.css">
</head>
<body>
    <header>
     
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1><b><center><u>OUR SERVICES</u></b></center></h1>
            <p>Welcome to my Graphics Design Portfolio Page. Browse and explore our designs and act now!</p>
              <img src="letter.jpg" width="100%">
              <img src="holy.jpg" width="100%">
              <img src="roll.png" width="100%">
              <img src="bag.png" width="100%">
              <img src="disc.jpg" width="100%">
              <img src="bus.jpg" width="100%">
              <img src="book.jpg" width="100%">
              <img src="b1.png" width="100%">
              <img src="lap.jpg" width="100%">
 
 
               <h1><b><center><u>CONTACT US</u></b></center></h1>
               <center>
               <p><b>Email:</b> elormsgraphix@gmail.com</p>
               <p><b>WhatsApp:</b> 0242 617 399</p>
               </center>     
               
                <nav class="footer-nav">
            <a href="about.html">Back</a>
        </nav>
                 
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ElormsGraphix</p>
    </footer>
</body>
</html>
