body{
    background-color: white;
    color: black;
    font-family: Montesrate, sans-serif;
    margin-bottom: 0;
    padding: 0;
}
body p{
       text-align: center;
       font-size: 15px;
       line-height: 20px;
       margin-bottom: 15px;    
}

body ul{
    text-align: left;
    font-size: 15px;
    line-height: 20px;
}

body u{
    font-size: 20px;
    font-family: Montesrate Semi-bold, sans-serif;
    
}
header {
    background-color: #930900;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #930900;
    padding: 10px 0;
    text-align: center;
    color: white;
}
about.html h1{
              font-size: 30px;
              font-family: Montesrate bold, sans-serif;
              background-color: red;
    
}