<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design Portfolio</title>
    <link rel="stylesheet" href="w.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="logo1.png" width="100%">           
            <hr style="width: 60%">
            
            <h1>Welcome to My Graphic Design Portfolio</h1>
            <p>Welcome to ElormsGraphix, your one-stop-shop for all your graphic design needs!<br>We're a creative studio passionate about helping businesses and individuals stand out with stunning visual identity. <br> Our expertise spans a wide range of design services, including:</p>
            <ul>
            <p><li><b>Branding:</b> Logos, icons, and brand guidelines that define your brand's personality</li></p>
            <p><li><b>Posters:</b> Eye-catching designs that grab attention and leave a lasting impression
Flyers: Promotional materials that drive sales and boost engagement</li></p>
            <p><li><b>Invitation Cards:</b> Elegant designs that set the tone for your special events</li></p>
            <p><li><b>Flyers:</b> Promotional materials that drive sales and boost engagement</li></p>
            <p><li><b>Citations:</b> Professional recognition designs that honor achievements</li></p>
            <p><li><b>Certificates:</b>Customized designs that celebrate milestones and accomplishments</li></p>
            </ul>
            
            <p>Our team of skilled designers is dedicated to delivering high-quality designs that exceed your expectations. Whether you are looking to establish a new brand, promote an event, or recognize achievements, we've got you covered. Browse our portfolio to see our  works and take action </p>
         <hr>
         
         <p><b><u>DESIGN SAMPLES</u></b></p>
            <img src="image1.jpeg" width="80%">
            <img src="image2.jpeg" width="80%">
            <img src="image3.jpg" width="80%">
            <img src="image4.jpg" width="80%">
            
            
            <nav class="footer-nav">
            <a href="about.html">Next</a>
        </nav>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 ElormsGraphix</p>
    </footer>
</body>
</html>
